NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1vY2Vsb3QtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_B93owXpBbEoXa6PM98skIMVNgplZLvwmUXQr4YOQ8R

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL="postgresql://neondb_owner:npg_2QXTbBPKxe9L@ep-crimson-bar-a85dnra8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
CLERK_SIGNING_SECRET=whsec_qaK4yKM71yap2LXmEJJh+BjWGK1dFTN6

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzRkZDQwMmFjNzczNmM1Y2ZhZjI4YzljNTEyOTY5YzZkNDdkOWUyZGU4MDY0NWZkZWEwOTIyOTIwYTY3N2ZiZTkiLCJhcHBJZCI6Iml4ZDUwY3p6MnUiLCJyZWdpb25zIjpbInNlYTEiXX0='
